*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bg{
    background: url('https://images.unsplash.com/photo-1563443604599-82c3870eeb7b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80');
    width: 100%;
    height: 720px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.8;
}

.link{
    text-decoration: none;
    color: black;
}

.text-bg{
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
}

.text-off{
    color: #fff;
    display: flex;
    justify-content: center;
}

.btn-place{
    display: flex;
    justify-content: center;
    margin-top: calc(5%);
}

.btn-bg{
    border: none;
    background: white;
    color: black;
    letter-spacing: 1px;
    border-radius: 2px;
    padding: 10px 15px 5px 15px;
}

.text{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    letter-spacing: 1px;
    margin-top: calc(8%);
}

.text-text{
    font-weight: bold;
}

.grid{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    margin-top: 50px;
}

.perfume{
    cursor: pointer;
}

.perf{
    width: 315px;
    height: 400px;
    object-fit: cover;
    transition: 0.3s ease-in;
}

.perf-name{
    letter-spacing: 1px;
    margin-top: 10px;
    margin-left: 10px;
}

.collection{
    background: url('https://images.unsplash.com/photo-1606050495266-ab4f2615cea5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
    width: 100%;
    height: 720px;
    background-size: cover;
    background-position: center;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.collec-text{
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
}

.btn-collec{
    border: 2px solid white;
    background: transparent;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 10px 15px 10px 15px;
}

.try{
    display: flex;
    justify-content:center ;
    margin-top: calc(2%);
}

.try-place{
    width: 50%;
    
}

.try-context{
    height: 40px;
    overflow-y: hidden;
    transition: 0.3s ease;
    cursor: pointer;
    border-top: 1px solid #ccc ;
    padding-top: 10px;
}

.icon-place{
    display: flex;
    float: right;
}



.try-context:hover{
    height: 100px;
}

.footer{
    margin-top: calc(5%);
    background-color: #145858;
    width: 100%;
    height: 50vh;
}

.footer-text{
    margin-top: calc(5%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    letter-spacing: 1px;

}

.footer-info{
    margin-top: calc(8%);
}

.info{
    margin-top: calc(10%);
}

.kom{
    width: 300px;
}
